C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.exe
C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.deps.json
C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.runtimeconfig.json
C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.runtimeconfig.dev.json
C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.dll
C:\Users\huichan\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.pdb
C:\Users\huichan\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.csprojAssemblyReference.cache
C:\Users\huichan\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.AssemblyInfoInputs.cache
C:\Users\huichan\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.AssemblyInfo.cs
C:\Users\huichan\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.dll
C:\Users\huichan\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.pdb
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.exe
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.deps.json
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.runtimeconfig.json
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.runtimeconfig.dev.json
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.dll
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\bin\Debug\netcoreapp3.0\Homework0102.pdb
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.csprojAssemblyReference.cache
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.AssemblyInfoInputs.cache
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.AssemblyInfo.cs
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.dll
C:\Users\huichan\Desktop\source\repos\Homework0102\Homework0102\obj\Debug\netcoreapp3.0\Homework0102.pdb
